2025-05-11T07:39:19.542Z	Initializing build environment...
2025-05-11T07:39:26.124Z	Success: Finished initializing build environment
2025-05-11T07:39:26.231Z	Cloning repository...
2025-05-11T07:39:27.112Z	Detected the following tools from environment: npm@10.8.3, nodejs@22.9.0
2025-05-11T07:39:27.115Z	Installing project dependencies: npm clean-install --progress=false
2025-05-11T07:39:32.747Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-05-11T07:39:32.993Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-05-11T07:39:33.041Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-05-11T07:39:39.464Z	
2025-05-11T07:39:39.464Z	added 507 packages, and audited 508 packages in 12s
2025-05-11T07:39:39.464Z	
2025-05-11T07:39:39.465Z	65 packages are looking for funding
2025-05-11T07:39:39.465Z	  run `npm fund` for details
2025-05-11T07:39:39.503Z	
2025-05-11T07:39:39.504Z	7 moderate severity vulnerabilities
2025-05-11T07:39:39.505Z	
2025-05-11T07:39:39.505Z	To address issues that do not require attention, run:
2025-05-11T07:39:39.505Z	  npm audit fix
2025-05-11T07:39:39.506Z	
2025-05-11T07:39:39.507Z	To address all issues (including breaking changes), run:
2025-05-11T07:39:39.507Z	  npm audit fix --force
2025-05-11T07:39:39.507Z	
2025-05-11T07:39:39.507Z	Run `npm audit` for details.
2025-05-11T07:39:39.551Z	Executing user build command: npm run build
2025-05-11T07:39:39.894Z	
2025-05-11T07:39:39.894Z	> rest-express@1.0.0 build
2025-05-11T07:39:39.894Z	> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-05-11T07:39:39.894Z	
2025-05-11T07:39:40.323Z	vite v5.4.14 building for production...
2025-05-11T07:39:40.387Z	transforming...
2025-05-11T07:39:40.767Z	Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
2025-05-11T07:39:40.767Z	  npx update-browserslist-db@latest
2025-05-11T07:39:40.767Z	  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-05-11T07:39:46.168Z	✓ 2079 modules transformed.
2025-05-11T07:39:46.652Z	rendering chunks...
2025-05-11T07:39:46.669Z	computing gzip size...
2025-05-11T07:39:47.299Z	../dist/public/index.html                   1.50 kB │ gzip:   0.69 kB
2025-05-11T07:39:47.299Z	../dist/public/assets/index-BCkp7ewX.css   65.47 kB │ gzip:  11.58 kB
2025-05-11T07:39:47.299Z	../dist/public/assets/index-CZQ6zLDi.js   526.85 kB │ gzip: 166.05 kB
2025-05-11T07:39:47.300Z	
2025-05-11T07:39:47.300Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-11T07:39:47.300Z	- Using dynamic import() to code-split the application
2025-05-11T07:39:47.300Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-11T07:39:47.300Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-11T07:39:47.301Z	✓ built in 6.95s
2025-05-11T07:39:47.371Z	
2025-05-11T07:39:47.371Z	  dist/index.js  7.7kb
2025-05-11T07:39:47.371Z	
2025-05-11T07:39:47.372Z	⚡ Done in 8ms
2025-05-11T07:39:47.381Z	Success: Build command completed
2025-05-11T07:39:47.382Z	Executing user deploy command: npx wrangler deploy
2025-05-11T07:39:48.603Z	npm warn exec The following package was not found and will be installed: wrangler@4.14.4
2025-05-11T07:39:58.115Z	
2025-05-11T07:39:58.115Z	 ⛅️ wrangler 4.14.4
2025-05-11T07:39:58.115Z	-------------------
2025-05-11T07:39:58.115Z	
2025-05-11T07:39:58.233Z	▲ [WARNING] Processing wrangler.toml configuration:
2025-05-11T07:39:58.233Z	
2025-05-11T07:39:58.234Z	    - Because you've defined a [site] configuration, we're defaulting to "workers-site" for the deprecated `site.entry-point`field.
2025-05-11T07:39:58.234Z	      Add the top level `main` field to your configuration file:
2025-05-11T07:39:58.234Z	      ```
2025-05-11T07:39:58.235Z	      main = "workers-site/index.js"
2025-05-11T07:39:58.235Z	      ```
2025-05-11T07:39:58.235Z	
2025-05-11T07:39:58.235Z	
2025-05-11T07:39:58.242Z	
2025-05-11T07:39:58.250Z	✘ [ERROR] Processing wrangler.toml configuration:
2025-05-11T07:39:58.251Z	
2025-05-11T07:39:58.251Z	    - Removed: "node_compat":
2025-05-11T07:39:58.252Z	      The "node_compat" field is no longer supported as of Wrangler v4. Instead, use the `nodejs_compat` compatibility flag. This includes the functionality from legacy `node_compat` polyfills and natively implemented Node.js APIs. See https://developers.cloudflare.com/workers/runtime-apis/nodejs for more information.
2025-05-11T07:39:58.252Z	
2025-05-11T07:39:58.253Z	
2025-05-11T07:39:58.254Z	
2025-05-11T07:39:58.254Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2025-05-11T07:39:58.286Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2025-05-11_07-39-57_547.log"
2025-05-11T07:39:58.425Z	Failed: error occurred while running deploy command